#jwt.token.validity=18000
#jwt.signing.key=YourSignInKey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=@Singh1312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret.key=aGVsbG9Xb3JsRG9lcyEyMzQ1Ng==
app.config.allowed-origins=http://localhost:3000
spring.jpa.open-in-view=false




